#define MMRNMHRM_ICON_MASK_PMAP_ANIM	0x00200001L
#define MMRNMHRM_MICON_MASK_PMAP_ANIM	0x00200101L
#define MMRNMHRM_BIG_MASK_PMAP_ANIM	0x00400201L
#define MMRNMHRM_MED_MASK_PMAP_ANIM	0x00400301L
#define MMRNMHRM_SML_MASK_PMAP_ANIM	0x00400401L
#define TORP_BIG_MASK_PMAP_ANIM	0x00400501L
#define TORP_MED_MASK_PMAP_ANIM	0x00400601L
#define TORP_SML_MASK_PMAP_ANIM	0x00400701L
#define YWING_BIG_MASK_PMAP_ANIM	0x00400801L
#define YWING_MED_MASK_PMAP_ANIM	0x00400901L
#define YWING_SML_MASK_PMAP_ANIM	0x00400a01L
#define MMRNMHRM_CAPTAIN_MASK_PMAP_ANIM	0x00400b01L


