; generated by Norcroft  ARM C vsn 4.41 (Advanced RISC Machines) [Feb 17 1993]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        DCB     &61,&4d,&79,&6d
        DCB     &6c,&65,&43,&70
        DCB     &00,&00,&00,&00
        DCD     &ff00000c

        IMPORT  |__rt_sdiv|
        EXPORT  myMapCel
myMapCel
        MOV     ip,sp
        STMDB   sp!,{v1-v6,r10,fp,ip,lr}
	MOV	fp,ip
	
        LDMIA   a2,{v1-v6,r10,ip}	; load pts

	MOV	a2,#&8000
	ADD	a3,v1,a2	; a3 = p0.x + (1 << 15)
	ADD	a4,v2,a2	; a4 = p0.y + (1 << 15)
	ADD	a2,a1,#&10
	STMIA	a2,{a3,a4}	; store ccb_XPos, ccb_YPos

	SUB	v3,v3,v1
        MOV	v3,v3,LSL #4	; v3 = (p1.x - p0.x) << 4
	SUB	v4,v4,v2 
        MOV	v4,v4,LSL #4	; v4 = (p1.y - p0.y) << 4

	SUB	v1,r10,v1	; v1 = p3.x - p0.x
	SUB	v2,ip,v2	; v2 = p3.y - p0.y
	
	MOV	v5,v5,LSL #4
	SUB	v5,v5,v3 
	SUB	v5,v5,r10,LSL #4	; v5 = (p2.x << 4) - (p1.x - p0.x) - (p3.x << 4)
	
	MOV	v6,v6,LSL #4
	SUB	v6,v6,v4
	SUB	v6,v6,ip,LSL #4	; v6 = (p2.y << 4) - (p1.y - p0.y) - (p3.y << 4)
	
	MOV	a3,v3
	MOV	a4,v4
	MOV	v3,v1
	MOV	v4,v2
	MOV	v1,a3
	MOV	v2,a4
	ADD	a3,a1,#&18
	STMIA	a3,{v1-v6}
	
	MOV	r10,a1		; r10 is ccb
	
        ADD     ip,a1,#&3c
        LDMIA	ip,{v5,v6}	; v5 = width, v6 = height
	
	MOV	v3,#0	
	MOVS	a2,v1
	MOVNE	v3,#&80000
	MOVNE	a1,v5
	BLNE	|__rt_sdiv|
	MOVNE	v1,a1
	
	MOVS	a2,v2
	MOVNE	v3,#&80000
	MOVNE	a1,v5
	BLNE	|__rt_sdiv|
	MOVNE	v2,a1
	
	CMP	v3,#0
	MOVNE	a2,v3
	MOVNE	a1,v5
	BLNE	|__rt_sdiv|
	MOVNE	v3,a1
	
	CMP	v1,#0
	SUBLT	v1,v1,v3
	ADDGT	v1,v1,v3

	CMP	v2,#0
	SUBLT	v2,v2,v3
	ADDGT	v2,v2,v3
	
        ADD     ip,r10,#&18
	STMIA	ip!,{v1,v2}
	LDMIA	ip,{v1,v2}
	
	MOV	v3,#0	
	MOVS	a2,v1
	MOVNE	v3,#&8000
	MOVNE	a1,v6
	BLNE	|__rt_sdiv|
	MOVNE	v1,a1
	
	MOVS	a2,v2
	MOVNE	v3,#&8000
	MOVNE	a1,v6
	BLNE	|__rt_sdiv|
	MOVNE	v2,a1
	
	CMP	v3,#0
	MOVNE	a2,v3
	MOVNE	a1,v6
	BLNE	|__rt_sdiv|
	MOVNE	v3,a1
	
	CMP	v1,#0
	SUBLT	v1,v1,v3
	ADDGT	v1,v1,v3

	CMP	v2,#0
	SUBLT	v2,v2,v3
	ADDGT	v2,v2,v3

        ADD     ip,r10,#&20
	STMIA	ip!,{v1,v2}
	LDMIA	ip,{v1,v2}
	
	MUL	v5,v6,v5
	
	MOV	v3,#0	
	MOVS	a2,v1
	MOVNE	v3,#&80000
	MOVNE	a1,v5
	BLNE	|__rt_sdiv|
	MOVNE	v1,a1
	
	MOVS	a2,v2
	MOVNE	v3,#&80000
	MOVNE	a1,v5
	BLNE	|__rt_sdiv|
	MOVNE	v2,a1
	
	CMP	v3,#0
	MOVNE	a2,v3
	MOVNE	a1,v5
	BLNE	|__rt_sdiv|
	MOVNE	v3,a1
	
	CMP	v1,#0
	SUBLT	v1,v1,v3
	ADDGT	v1,v1,v3

	CMP	v2,#0
	SUBLT	v2,v2,v3
	ADDGT	v2,v2,v3

        ADD     ip,r10,#&28
	STMIA	ip,{v1,v2}
	
        LDMDB   fp,{v1-v6,r10,fp,sp,pc}

        AREA |C$$data|,DATA

|x$dataseg|

        END
