#define YEHAT_ICON_MASK_PMAP_ANIM	0x00200001L
#define YEHAT_MICON_MASK_PMAP_ANIM	0x00200101L
#define YEHAT_BIG_MASK_PMAP_ANIM	0x00400201L
#define YEHAT_MED_MASK_PMAP_ANIM	0x00400301L
#define YEHAT_SML_MASK_PMAP_ANIM	0x00400401L
#define CANNON_BIG_MASK_PMAP_ANIM	0x00400501L
#define CANNON_MED_MASK_PMAP_ANIM	0x00400601L
#define CANNON_SML_MASK_PMAP_ANIM	0x00400701L
#define SHIELD_BIG_MASK_ANIM	0x00400801L
#define SHIELD_MED_MASK_ANIM	0x00400901L
#define SHIELD_SML_MASK_ANIM	0x00400a01L
#define YEHAT_CAPTAIN_MASK_PMAP_ANIM	0x00400b01L


