#define ZOQFOTPIK_ICON_MASK_PMAP_ANIM	0x00200001L
#define ZOQFOTPIK_MICON_MASK_PMAP_ANIM	0x00200101L
#define ZOQFOTPIK_BIG_MASK_PMAP_ANIM	0x00400201L
#define ZOQFOTPIK_MED_MASK_PMAP_ANIM	0x00400301L
#define ZOQFOTPIK_SML_MASK_PMAP_ANIM	0x00400401L
#define SPIT_BIG_MASK_PMAP_ANIM	0x00400501L
#define SPIT_MED_MASK_PMAP_ANIM	0x00400601L
#define SPIT_SML_MASK_PMAP_ANIM	0x00400701L
#define STINGER_BIG_MASK_PMAP_ANIM	0x00400801L
#define STINGER_MED_MASK_PMAP_ANIM	0x00400901L
#define STINGER_SML_MASK_PMAP_ANIM	0x00400a01L
#define ZOQFOTPIK_CAPTAIN_MASK_PMAP_ANIM	0x00400b01L


