#define TITLE_ANIM	0x00400001L
#define STARCON_FONT	0x03800101L
#define TINY_FONT	0x03800201L
#define STATUS_MASK_PMAP_ANIM	0x03800301L
#define ACTIVITY_ANIM	0x03800401L
#define PLAYMENU_ANIM	0x03a00501L
#define MICRO_FONT	0x03c00601L
#define FLAGSTAT_MASK_PMAP_ANIM	0x03e00701L
#define MISCDATA_MASK_PMAP_ANIM	0x03e00801L
#define STAR_MASK_PMAP_ANIM	0x04400901L
#define ASTEROID_BIG_MASK_PMAP_ANIM	0x04400a01L
#define ASTEROID_MED_MASK_PMAP_ANIM	0x04400b01L
#define ASTEROID_SML_MASK_PMAP_ANIM	0x04400c01L
#define BLAST_BIG_MASK_PMAP_ANIM	0x04400d01L
#define BLAST_MED_MASK_PMAP_ANIM	0x04400e01L
#define BLAST_SML_MASK_PMAP_ANIM	0x04400f01L
#define BOOM_BIG_MASK_PMAP_ANIM	0x04401001L
#define BOOM_MED_MASK_PMAP_ANIM	0x04401101L
#define BOOM_SML_MASK_PMAP_ANIM	0x04401201L
#define AMBIENT_MASK_PMAP_ANIM	0x04601301L
#define HYPERSTARS_MASK_PMAP_ANIM	0x04801401L
#define ARISPACE_MASK_PMAP_ANIM	0x04a01501L
#define IPBKGND_MASK_PMAP_ANIM	0x05001601L
#define SISIP_MASK_PMAP_ANIM	0x05201701L
#define ORBPLAN_MASK_PMAP_ANIM	0x05201801L
#define SUN_MASK_PMAP_ANIM	0x05201901L
#define LANDER_MASK_PMAP_ANIM	0x05401a01L
#define QUAKE_MASK_PMAP_ANIM	0x05401b01L
#define LIGHTNING_MASK_ANIM	0x05401c01L
#define LAVA_MASK_PMAP_ANIM	0x05401d01L
#define LANDER_SHIELD_MASK_ANIM	0x05401e01L
#define LANDER_LAUNCH_MASK_PMAP_ANIM	0x05401f01L
#define LANDER_RETURN_MASK_PMAP_ANIM	0x05402001L
#define ORBIT_VIEW_ANIM	0x05602101L
#define CANNISTER_MASK_PMAP_ANIM	0x05802201L
#define LIFE00_MASK_PMAP_ANIM	0x05a02301L
#define LIFE01_MASK_PMAP_ANIM	0x05c02401L
#define LIFE02_MASK_PMAP_ANIM	0x05e02501L
#define LIFE03_MASK_PMAP_ANIM	0x06002601L
#define LIFE04_MASK_PMAP_ANIM	0x06202701L
#define LIFE05_MASK_PMAP_ANIM	0x06402801L
#define LIFE06_MASK_PMAP_ANIM	0x06602901L
#define LIFE07_MASK_PMAP_ANIM	0x06802a01L
#define LIFE08_MASK_PMAP_ANIM	0x06a02b01L
#define LIFE09_MASK_PMAP_ANIM	0x06c02c01L
#define LIFE10_MASK_PMAP_ANIM	0x06e02d01L
#define LIFE11_MASK_PMAP_ANIM	0x07002e01L
#define LIFE12_MASK_PMAP_ANIM	0x07202f01L
#define LIFE13_MASK_PMAP_ANIM	0x07403001L
#define LIFE14_MASK_PMAP_ANIM	0x07603101L
#define LIFE15_MASK_PMAP_ANIM	0x07803201L
#define LIFE16_MASK_PMAP_ANIM	0x07a03301L
#define LIFE17_MASK_PMAP_ANIM	0x07c03401L
#define LIFE18_MASK_PMAP_ANIM	0x07e03501L
#define LIFE19_MASK_PMAP_ANIM	0x08003601L
#define LIFE20_MASK_PMAP_ANIM	0x08203701L
#define LIFE21_MASK_PMAP_ANIM	0x08403801L
#define LIFE22_MASK_PMAP_ANIM	0x08603901L
#define LIFE23_MASK_PMAP_ANIM	0x08803a01L
#define LIFE24_MASK_PMAP_ANIM	0x08a03b01L
#define LIFE25_MASK_PMAP_ANIM	0x08c03c01L
#define LANDER_FONT	0x11203d01L
#define MOONBASE_MASK_PMAP_ANIM	0x11403e01L
#define MAIDENS_MASK_PMAP_ANIM	0x11603f01L
#define AQUA_MASK_PMAP_ANIM	0x11a04001L
#define BURV_BCS_MASK_PMAP_ANIM	0x11c04101L
#define TAALO_DEVICE_MASK_PMAP_ANIM	0x11e04201L
#define SUN_DEVICE_MASK_PMAP_ANIM	0x12004301L
#define VAULT_MASK_PMAP_ANIM	0x12204401L
#define WRECK_MASK_PMAP_ANIM	0x12404501L
#define BOMB_MASK_PMAP_ANIM	0x12604601L
#define EGG_CASE_MASK_PMAP_ANIM	0x12a04701L
#define SPAPLUTO_MASK_PMAP_ANIM	0x12c04801L
#define RUINS_MASK_PMAP_ANIM	0x13604901L
#define UMGAH_BCS_MASK_PMAP_ANIM	0x13a04a01L
#define MELEE_SCREEN_PMAP_ANIM	0x14004b01L
#define MELEE_PICK_MASK_PMAP_ANIM	0x14204c01L
#define SEGUE_PMAP_ANIM	0x14404d01L
#define SC2_PICK_PMAP_ANIM	0x14604e01L
#define PLAYER_FONT	0x17804f01L
#define RESTART_PMAP_ANIM	0x18005001L
#define MODULES_PMAP_ANIM	0x18205101L
#define SISMODS_MASK_PMAP_ANIM	0x18405201L
#define OUTFIT_PMAP_ANIM	0x18405301L
#define SISBLU_MASK_ANIM	0x18805401L
#define SHIPYARD_PMAP_ANIM	0x18805501L
#define STARBASE_ANIM	0x18c05601L
#define SAMATRA_BIG_MASK_PMAP_ANIM	0x18e05701L
#define SHIELDED_BIG_MASK_PMAP_ANIM	0x19005801L
#define SHIELDED_MED_MASK_PMAP_ANIM	0x19005901L
#define SHIELDED_SML_MASK_PMAP_ANIM	0x19005a01L
#define PLANET00_BIG_MASK_PMAP_ANIM	0x19205b01L
#define PLANET00_MED_MASK_PMAP_ANIM	0x19205c01L
#define PLANET00_SML_MASK_PMAP_ANIM	0x19205d01L
#define PLANET01_BIG_MASK_PMAP_ANIM	0x19405e01L
#define PLANET01_MED_MASK_PMAP_ANIM	0x19405f01L
#define PLANET01_SML_MASK_PMAP_ANIM	0x19406001L
#define PLANET02_BIG_MASK_PMAP_ANIM	0x19606101L
#define PLANET02_MED_MASK_PMAP_ANIM	0x19606201L
#define PLANET02_SML_MASK_PMAP_ANIM	0x19606301L
#define PLANET03_BIG_MASK_PMAP_ANIM	0x19806401L
#define PLANET03_MED_MASK_PMAP_ANIM	0x19806501L
#define PLANET03_SML_MASK_PMAP_ANIM	0x19806601L
#define PLANET04_BIG_MASK_PMAP_ANIM	0x19a06701L
#define PLANET04_MED_MASK_PMAP_ANIM	0x19a06801L
#define PLANET04_SML_MASK_PMAP_ANIM	0x19a06901L
#define PLANET05_BIG_MASK_PMAP_ANIM	0x19c06a01L
#define PLANET05_MED_MASK_PMAP_ANIM	0x19c06b01L
#define PLANET05_SML_MASK_PMAP_ANIM	0x19c06c01L
#define PLANET06_BIG_MASK_PMAP_ANIM	0x19e06d01L
#define PLANET06_MED_MASK_PMAP_ANIM	0x19e06e01L
#define PLANET06_SML_MASK_PMAP_ANIM	0x19e06f01L
#define PLANET07_BIG_MASK_PMAP_ANIM	0x1a007001L
#define PLANET07_MED_MASK_PMAP_ANIM	0x1a007101L
#define PLANET07_SML_MASK_PMAP_ANIM	0x1a007201L
#define PLANET08_BIG_MASK_PMAP_ANIM	0x1a207301L
#define PLANET08_MED_MASK_PMAP_ANIM	0x1a207401L
#define PLANET08_SML_MASK_PMAP_ANIM	0x1a207501L
#define PLANET09_BIG_MASK_PMAP_ANIM	0x1a407601L
#define PLANET09_MED_MASK_PMAP_ANIM	0x1a407701L
#define PLANET09_SML_MASK_PMAP_ANIM	0x1a407801L
#define PLANET10_BIG_MASK_PMAP_ANIM	0x1a607901L
#define PLANET10_MED_MASK_PMAP_ANIM	0x1a607a01L
#define PLANET10_SML_MASK_PMAP_ANIM	0x1a607b01L
#define PLANET11_BIG_MASK_PMAP_ANIM	0x1a807c01L
#define PLANET11_MED_MASK_PMAP_ANIM	0x1a807d01L
#define PLANET11_SML_MASK_PMAP_ANIM	0x1a807e01L
#define PLANET12_BIG_MASK_PMAP_ANIM	0x1aa07f01L
#define PLANET12_MED_MASK_PMAP_ANIM	0x1aa08001L
#define PLANET12_SML_MASK_PMAP_ANIM	0x1aa08101L
#define PLANET13_BIG_MASK_PMAP_ANIM	0x1ac08201L
#define PLANET13_MED_MASK_PMAP_ANIM	0x1ac08301L
#define PLANET13_SML_MASK_PMAP_ANIM	0x1ac08401L
#define PLANET14_BIG_MASK_PMAP_ANIM	0x1ae08501L
#define PLANET14_MED_MASK_PMAP_ANIM	0x1ae08601L
#define PLANET14_SML_MASK_PMAP_ANIM	0x1ae08701L
#define PLANET15_BIG_MASK_PMAP_ANIM	0x1b008801L
#define PLANET15_MED_MASK_PMAP_ANIM	0x1b008901L
#define PLANET15_SML_MASK_PMAP_ANIM	0x1b008a01L
#define PLANET16_BIG_MASK_PMAP_ANIM	0x1b208b01L
#define PLANET16_MED_MASK_PMAP_ANIM	0x1b208c01L
#define PLANET16_SML_MASK_PMAP_ANIM	0x1b208d01L
#define PLANET17_BIG_MASK_PMAP_ANIM	0x1b408e01L
#define PLANET17_MED_MASK_PMAP_ANIM	0x1b408f01L
#define PLANET17_SML_MASK_PMAP_ANIM	0x1b409001L
#define PLANET18_BIG_MASK_PMAP_ANIM	0x1b609101L
#define PLANET18_MED_MASK_PMAP_ANIM	0x1b609201L
#define PLANET18_SML_MASK_PMAP_ANIM	0x1b609301L
#define PLANET19_BIG_MASK_PMAP_ANIM	0x1b809401L
#define PLANET19_MED_MASK_PMAP_ANIM	0x1b809501L
#define PLANET19_SML_MASK_PMAP_ANIM	0x1b809601L
#define PLANET20_BIG_MASK_PMAP_ANIM	0x1ba09701L
#define PLANET20_MED_MASK_PMAP_ANIM	0x1ba09801L
#define PLANET20_SML_MASK_PMAP_ANIM	0x1ba09901L
#define PLANET21_BIG_MASK_PMAP_ANIM	0x1bc09a01L
#define PLANET21_MED_MASK_PMAP_ANIM	0x1bc09b01L
#define PLANET21_SML_MASK_PMAP_ANIM	0x1bc09c01L
#define PLANET22_BIG_MASK_PMAP_ANIM	0x1be09d01L
#define PLANET22_MED_MASK_PMAP_ANIM	0x1be09e01L
#define PLANET22_SML_MASK_PMAP_ANIM	0x1be09f01L
#define PLANET23_BIG_MASK_PMAP_ANIM	0x1c00a001L
#define PLANET23_MED_MASK_PMAP_ANIM	0x1c00a101L
#define PLANET23_SML_MASK_PMAP_ANIM	0x1c00a201L
#define PLANET24_BIG_MASK_PMAP_ANIM	0x1c20a301L
#define PLANET24_MED_MASK_PMAP_ANIM	0x1c20a401L
#define PLANET24_SML_MASK_PMAP_ANIM	0x1c20a501L
#define PLANET25_BIG_MASK_PMAP_ANIM	0x1c40a601L
#define PLANET25_MED_MASK_PMAP_ANIM	0x1c40a701L
#define PLANET25_SML_MASK_PMAP_ANIM	0x1c40a801L
#define PLANET26_BIG_MASK_PMAP_ANIM	0x1c60a901L
#define PLANET26_MED_MASK_PMAP_ANIM	0x1c60aa01L
#define PLANET26_SML_MASK_PMAP_ANIM	0x1c60ab01L
#define PLANET27_BIG_MASK_PMAP_ANIM	0x1c80ac01L
#define PLANET27_MED_MASK_PMAP_ANIM	0x1c80ad01L
#define PLANET27_SML_MASK_PMAP_ANIM	0x1c80ae01L
#define PLANET28_BIG_MASK_PMAP_ANIM	0x1ca0af01L
#define PLANET28_MED_MASK_PMAP_ANIM	0x1ca0b001L
#define PLANET28_SML_MASK_PMAP_ANIM	0x1ca0b101L
#define PLANET29_BIG_MASK_PMAP_ANIM	0x1cc0b201L
#define PLANET29_MED_MASK_PMAP_ANIM	0x1cc0b301L
#define PLANET29_SML_MASK_PMAP_ANIM	0x1cc0b401L
#define PLANET30_BIG_MASK_PMAP_ANIM	0x1ce0b501L
#define PLANET30_MED_MASK_PMAP_ANIM	0x1ce0b601L
#define PLANET30_SML_MASK_PMAP_ANIM	0x1ce0b701L
#define PLANET31_BIG_MASK_PMAP_ANIM	0x1d00b801L
#define PLANET31_MED_MASK_PMAP_ANIM	0x1d00b901L
#define PLANET31_SML_MASK_PMAP_ANIM	0x1d00ba01L
#define PLANET32_BIG_MASK_PMAP_ANIM	0x1d20bb01L
#define PLANET32_MED_MASK_PMAP_ANIM	0x1d20bc01L
#define PLANET32_SML_MASK_PMAP_ANIM	0x1d20bd01L
#define PLANET33_BIG_MASK_PMAP_ANIM	0x1d40be01L
#define PLANET33_MED_MASK_PMAP_ANIM	0x1d40bf01L
#define PLANET33_SML_MASK_PMAP_ANIM	0x1d40c001L
#define PLANET34_BIG_MASK_PMAP_ANIM	0x1d60c101L
#define PLANET34_MED_MASK_PMAP_ANIM	0x1d60c201L
#define PLANET34_SML_MASK_PMAP_ANIM	0x1d60c301L
#define PLANET35_BIG_MASK_PMAP_ANIM	0x1d80c401L
#define PLANET35_MED_MASK_PMAP_ANIM	0x1d80c501L
#define PLANET35_SML_MASK_PMAP_ANIM	0x1d80c601L
#define PLANET36_BIG_MASK_PMAP_ANIM	0x1da0c701L
#define PLANET36_MED_MASK_PMAP_ANIM	0x1da0c801L
#define PLANET36_SML_MASK_PMAP_ANIM	0x1da0c901L
#define PLANET37_BIG_MASK_PMAP_ANIM	0x1dc0ca01L
#define PLANET37_MED_MASK_PMAP_ANIM	0x1dc0cb01L
#define PLANET37_SML_MASK_PMAP_ANIM	0x1dc0cc01L
#define PLANET38_BIG_MASK_PMAP_ANIM	0x1de0cd01L
#define PLANET38_MED_MASK_PMAP_ANIM	0x1de0ce01L
#define PLANET38_SML_MASK_PMAP_ANIM	0x1de0cf01L
#define PLANET39_BIG_MASK_PMAP_ANIM	0x1e00d001L
#define PLANET39_MED_MASK_PMAP_ANIM	0x1e00d101L
#define PLANET39_SML_MASK_PMAP_ANIM	0x1e00d201L
#define PLANET40_BIG_MASK_PMAP_ANIM	0x1e20d301L
#define PLANET40_MED_MASK_PMAP_ANIM	0x1e20d401L
#define PLANET40_SML_MASK_PMAP_ANIM	0x1e20d501L
#define PLANET41_BIG_MASK_PMAP_ANIM	0x1e40d601L
#define PLANET41_MED_MASK_PMAP_ANIM	0x1e40d701L
#define PLANET41_SML_MASK_PMAP_ANIM	0x1e40d801L
#define PLANET42_BIG_MASK_PMAP_ANIM	0x1e60d901L
#define PLANET42_MED_MASK_PMAP_ANIM	0x1e60da01L
#define PLANET42_SML_MASK_PMAP_ANIM	0x1e60db01L
#define PLANET43_BIG_MASK_PMAP_ANIM	0x1e80dc01L
#define PLANET43_MED_MASK_PMAP_ANIM	0x1e80dd01L
#define PLANET43_SML_MASK_PMAP_ANIM	0x1e80de01L
#define PLANET44_BIG_MASK_PMAP_ANIM	0x1ea0df01L
#define PLANET44_MED_MASK_PMAP_ANIM	0x1ea0e001L
#define PLANET44_SML_MASK_PMAP_ANIM	0x1ea0e101L
#define PLANET45_BIG_MASK_PMAP_ANIM	0x1ec0e201L
#define PLANET45_MED_MASK_PMAP_ANIM	0x1ec0e301L
#define PLANET45_SML_MASK_PMAP_ANIM	0x1ec0e401L
#define PLANET46_BIG_MASK_PMAP_ANIM	0x1ee0e501L
#define PLANET46_MED_MASK_PMAP_ANIM	0x1ee0e601L
#define PLANET46_SML_MASK_PMAP_ANIM	0x1ee0e701L
#define PLANET47_BIG_MASK_PMAP_ANIM	0x1f00e801L
#define PLANET47_MED_MASK_PMAP_ANIM	0x1f00e901L
#define PLANET47_SML_MASK_PMAP_ANIM	0x1f00ea01L
#define PLANET48_BIG_MASK_PMAP_ANIM	0x1f20eb01L
#define PLANET48_MED_MASK_PMAP_ANIM	0x1f20ec01L
#define PLANET48_SML_MASK_PMAP_ANIM	0x1f20ed01L
#define PLANET49_BIG_MASK_PMAP_ANIM	0x1f40ee01L
#define PLANET49_MED_MASK_PMAP_ANIM	0x1f40ef01L
#define PLANET49_SML_MASK_PMAP_ANIM	0x1f40f001L
#define PLANET50_BIG_MASK_PMAP_ANIM	0x1f60f101L
#define PLANET50_MED_MASK_PMAP_ANIM	0x1f60f201L
#define PLANET50_SML_MASK_PMAP_ANIM	0x1f60f301L
#define PLANET51_BIG_MASK_PMAP_ANIM	0x1f80f401L
#define PLANET51_MED_MASK_PMAP_ANIM	0x1f80f501L
#define PLANET51_SML_MASK_PMAP_ANIM	0x1f80f601L
#define PLANET52_BIG_MASK_PMAP_ANIM	0x1fa0f701L
#define PLANET52_MED_MASK_PMAP_ANIM	0x1fa0f801L
#define PLANET52_SML_MASK_PMAP_ANIM	0x1fa0f901L
#define PLANET53_BIG_MASK_PMAP_ANIM	0x1fc0fa01L
#define PLANET53_MED_MASK_PMAP_ANIM	0x1fc0fb01L
#define PLANET53_SML_MASK_PMAP_ANIM	0x1fc0fc01L
#define PLANET54_BIG_MASK_PMAP_ANIM	0x1fe0fd01L
#define PLANET54_MED_MASK_PMAP_ANIM	0x1fe0fe01L
#define PLANET54_SML_MASK_PMAP_ANIM	0x1fe0ff01L
#define PLANET55_BIG_MASK_PMAP_ANIM	0x20010001L
#define PLANET55_MED_MASK_PMAP_ANIM	0x20010101L
#define PLANET55_SML_MASK_PMAP_ANIM	0x20010201L
#define PLANET56_BIG_MASK_PMAP_ANIM	0x20210301L
#define PLANET56_MED_MASK_PMAP_ANIM	0x20210401L
#define PLANET56_SML_MASK_PMAP_ANIM	0x20210501L
#define PLANET57_BIG_MASK_PMAP_ANIM	0x20410601L
#define PLANET57_MED_MASK_PMAP_ANIM	0x20410701L
#define PLANET57_SML_MASK_PMAP_ANIM	0x20410801L
#define PLANET58_BIG_MASK_PMAP_ANIM	0x20610901L
#define PLANET58_MED_MASK_PMAP_ANIM	0x20610a01L
#define PLANET58_SML_MASK_PMAP_ANIM	0x20610b01L
#define CREDIT00_ANIM	0x20a10c01L
#define CREDIT01_ANIM	0x20c10d01L
#define CREDIT02_ANIM	0x20e10e01L
#define CREDIT03_ANIM	0x21010f01L
#define CREDIT04_ANIM	0x21211001L
#define CREDIT05_ANIM	0x21411101L
#define CREDIT06_ANIM	0x21611201L
#define CREDIT07_ANIM	0x21811301L
#define CREDIT08_ANIM	0x21a11401L
#define CREDIT09_ANIM	0x21c11501L
#define CREDIT10_ANIM	0x21e11601L
#define CREDIT11_ANIM	0x22011701L
#define CREDIT12_ANIM	0x22211801L
#define CREDIT13_ANIM	0x22411901L
#define CREDIT14_ANIM	0x22611a01L
#define CREDIT15_ANIM	0x22811b01L
#define CREDIT16_ANIM	0x22a11c01L
#define CREDIT17_ANIM	0x22c11d01L
#define CREDIT18_ANIM	0x22e11e01L
#define CREDIT19_ANIM	0x23011f01L


