set BackupDisk 'SC2Backup2'
set BackupDir {BackupDisk}':ships'
set SHIPDIRS 
	"':ANDROSYN:' 
	':ARILOU:' 
	':BLACKURQ:' 
	':CHENJESU:' 
	':CHMMR:' 
	':DRUUGE:' 
	':HUMAN:' 
	':ILWRATH:' 
	':LASTBAT:' 
	':MELNORME:' 
	':MMRNMHRM:' 
	':MYCON:' 
	':ORZ:' 
	':PKUNK:' 
	':PROBE:' 
	':SHOFIXTI:' 
	':SIS_SHIP:' 
	':SLYLANDR:' 
	':SPATHI:' 
	':SUPOX:' 
	':SYREEN:' 
	':THRADD:' 
	':UMGAH:' 
	':URQUAN:' 
	':UTWIG:' 
	':VUX:' 
	':YEHAT:' 
	':ZOQFOT:'"

if (`exists -d {BackupDisk}:` != {BackupDisk}:)
    echo '3DO backup disk misnamed -- must be SC2Backup2'
    exit 1
end

if (`exists -d {BackupDir}` != {BackupDir})
    echo 'Creating a new folder -- ships'
    newfolder {BackupDir}
end

# For a brand, spankin' new disk...
sc2
for TheDir in {SHIPDIRS}
	echo 'Creating Folder...' "{TheDir}"
    	newfolder {BackupDir}{TheDir}
end

sc2
for TheDir in {SHIPDIRS}
	echo 'Backing up...' "{TheDir}"
#	delete -y {BackupDir}{TheDir}¦.res
	backup -a -c -from {TheDir} -to {BackupDir}{TheDir} > commands
	execute commands
end
echo 'SC2 backup #2 complete.'
